<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <!-- gua game 相关文件 -->
        <script src='guagame/utils.js'></script>
        <script src='guagame/mouse.js'></script>
        <script src='guagame/gua_game.js'></script>
        <script src='guagame/gua_scene.js'></script>
        <script src='guagame/gua_image.js'></script>
        <script src='guagame/gua_particle_system.js'></script>
        <!-- 场景文件 -->
        <script src='scene/main/paddle.js'></script>
        <script src='scene/main/ball.js'></script>
        <script src='scene/main/block.js'></script>
        <script src='scene/main/scene.js'></script>
        <!-- 结束和标题场景 -->
        <script src='scene/end/scene_end.js'></script>
        <script src='scene/title/scene_title.js'></script>
        <script src='scene/title/scene_editor.js'></script>
        <!-- 关卡数据 -->
        <script src='level.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="500" height="700"></canvas>
        <hr>
        <input id=id-input-speed type="range" value="1">
        <div class="">
            <!-- <textarea id="id-text-log" rows="20" cols="50"></textarea> -->
        </div>
        <div class="">
            <label>
                <input type="range" class='gua-auto-slider' value="" data-value='config.player_speed'>
                玩家速度：
                <span class=gua-label></span>
            </label>
        </div>
        <div class="">
            <label>
                <input type="range" class='gua-auto-slider' value="" data-value='config.bullet_speed'>
                子弹速度：
                <span class=gua-label></span>
            </label>
        </div>
        <div class="">
            <label>
                <input type="range" class='gua-auto-slider' value="" data-value='config.fire_coolDown'>
                冷却时间：
                <span class=gua-label></span>
            </label>
        </div>
        <div class="">
            <label>
                <input type="range" min='-10' max='10' class='gua-auto-slider' value="" data-value='config.cloud_speed'>
                云速度：
                <span class=gua-label></span>
            </label>
        </div>
        <script src=main.js></script>
        <script>
            var es = sel => document.querySelectorAll(sel)

            var bindAll = (sel,eventName,callback) => {
                var l = es(sel)
                for (var i = 0; i < l.length; i++) {
                    var input = l[i]
                    input.addEventListener(eventName,function(event) {
                        callback(event)
                    })
                }
            }
            bindAll('.gua-auto-slider','input',function(event) {
                var target = event.target
                var bindVar = target.dataset.value
                var value = target.value
                log('debug',bindVar,value)
                eval(bindVar + '=' + value)
                //
                var label = target.closest('label').querySelector('.gua-label')
                label.innerText = value
            })
        </script>
    </body>
</html>
